/*
    方法在执行过程当中，在JvM的内存是如何分配的呢，内存是如何变化的？
    1.方法只定义，不调用，是不会执行的，并且在JVM当中也不会给该方法分配运行所属非内存空间
    只有在调用这个方法的时候，才会动态的给这个方法分配所属的内存空间
    2.在JVM内存划分上有这样的三块主要的内存空间（当然除了这三块之外还有其他的内存空间）
        方法区内存
        堆内存
        栈内存

        
        栈内存中分配方法运行的所属内存空间

*/
public class Method2{
    public static void main(String[] args) {

    }

}