基本数据类型包括四大类八小种：
第一类;整数型
byte,short,int,long
第二类：浮点型
float double
第三类：布尔型
boolean
第四类：字符型
char

字符串属于引用数据类型
字符串使用双引号
字符使用单引号

八中基本数据类型各自占用空间大小是多少

基本数据类型    占用空间大小【单位：字节】
byte           1
short          2
int            4
long           8


float          4
double         8

boolean        1   
char           2

字节：
1  byte = 8 bit【1个字节=8个比特位】1个比特位表示一个二进制位：1/0

1kb = 1024byte
1mb = 1024kb    

整数型当中的byte类型，占用一个字节，所以byte类型的数据占用8个比特位。那么byte类型的取值范围是什么？
    关于java中的数字类型，数字都是有正负之分的，所以在数字的二进制当中有一个二进制位被称为“符号位”。
    并且这个”符号位“在所有二进制的最左边，0表示正数，1表示负数。
    byte类型最大值：01111111【 】，即2的7次方减一没结果是127
    byte类型最小值：-128

字符编码集：
    ASCII   UTF8    GBK

    编码和解码的时候采用同一套字典/对照表，不会出现乱码
    当解码和编码的时候采用的不是同一套对照表，才会出现乱码问题

8种基本数据类型的取值范围
    类型                    取值范围
    byte                    [-128~127]
    boolean                 [true,false]
    char                    [0~65535]







8种基本数据类型的默认值      默认值
    byte,short,int,long       0
    float,double              0.0
    boolean                   false【true是1，false是0】
    char                      \u0000
8种基本数据类型的默认值都是0



--------------------成员变量没手动赋值，系统会默认赋值，局部不会--------------------




char类型：





   