/*
 * 1.方法重载：当在同一个类当中，方法完成的功能是相似的，建议方法名相同，这样方法程序员的编程。
 * 方法覆盖：又称为方法重写。
 * 2.什么时候用方法重写？
 * 	  	当父类中的方法已经无法满足当前子类的业务需求
 * 		子类有必要将父类中继承过来的方法进行重写编写
 * 	这个重新编写的过程称为方法重写/方法覆盖
 *  3.什么条件满足之后方法会发生重写呢？【代码满足什么条件之后，就构成方法的重载？】
 *  	方法重写发生在具有继承关系的父子类之间
 *  	返回值类型相同，方法名相同，形参列表相同
 *  	访问权限不能更低，可以更高
 *  	抛出异常不能更多，可以更少
 *  4.建议方法重写的时候尽量赋值粘贴
 *  5.注意：
 *  	私有方法不能继承，所以不能覆盖
 *  	构造方法不能继承，所以不能覆盖
 *  	静态方法不存在覆盖【讲完多态之后解释】
 *  	覆盖只针对方法，不针对属性
 * */

package com.methodOverride;

public class OverrideTest {

	public static void main(String[] args){
		//创建动物对象
		Animal a = new Animal();
		a.move();
		//创建猫科动物对象
		Cat c = new Cat();
		c.move();
		//创建鸟类对象
		Bird b  = new Bird();
		b.move();
		
		YingWu y = new YingWu();
		y.move();
	}

}